            - nome: Fechar problemas obsoletos
  usos: ações/stale@v9.1.0
  com:
    # Token para o repositório. Pode ser passado usando `{{ secrets.GITHUB_TOKEN }}`.
    repo-token: # opcional, o padrão é ${{ github.token }}
    # A mensagem a ser postada sobre o problema ao marcá-lo. Se nenhuma for fornecida, os problemas não serão marcados como obsoletos.
    mensagem-de-problema-obsoleto: # opcional
    # A mensagem a ser postada no pull request ao marcá-lo. Se nenhuma for fornecida, não marcará os pull requests como obsoletos.
    stale-pr-message: # opcional
    # A mensagem a ser postada sobre o problema ao fechá-lo. Se nenhuma for fornecida, não comentará ao fechar um problema.
    mensagem-de-encerramento-de-problema: # opcional
    # A mensagem a ser postada no pull request ao fechá-lo. Se nenhuma for fornecida, não comentará ao fechar um pull request.
    close-pr-message: # opcional
    # O número de dias que um problema ou uma solicitação de pull pode ter antes de ser marcado como obsoleto. Defina como -1 para nunca marcar problemas ou solicitações de pull como obsoletos automaticamente.
    days-before-stale: # opcional, o padrão é 60
    # O número de dias que um problema pode ter antes de ser marcado como obsoleto. Defina como -1 para nunca marcar problemas como obsoletos automaticamente. Substitua a opção "days-before-stale" referente apenas aos problemas.
    dias-antes-da-emissão-obsoleto: # opcional
    # O número de dias que uma solicitação pull pode ter antes de ser marcada como obsoleta. Defina como -1 para nunca marcar solicitações pull como obsoletas automaticamente. Substitua a opção "days-before-stale" referente apenas às solicitações pull.
    dias-antes-pr-stale: # opcional
    # O número de dias para esperar para fechar um problema ou uma solicitação de pull após ele ser marcado como obsoleto. Defina como -1 para nunca fechar problemas ou solicitações de pull obsoletos.
    dias-antes-do-fechamento: # opcional, o padrão é 7
    # O número de dias para esperar para fechar um problema após ele ser marcado como obsoleto. Defina como -1 para nunca fechar problemas obsoletos. Substitua a opção "days-before-close" referente apenas aos problemas.
    dias-antes-do-encerramento-da-emissão: # opcional
    # O número de dias para esperar para fechar uma solicitação pull após ela ser marcada como obsoleta. Defina como -1 para nunca fechar solicitações pull obsoletas. Substitua a opção "days-before-close" referente apenas às solicitações pull.
    dias-antes-do-pr-fechamento: # opcional
    # O rótulo a ser aplicado quando um problema está obsoleto.
    stale-issue-label: # opcional, o padrão é Stale
    # O rótulo a ser aplicado quando um problema é fechado.
    close-issue-label: # opcional
    # Os rótulos que significam que um problema está isento de ser marcado como obsoleto. Separe vários rótulos com vírgulas (por exemplo, "label1,label2").
    rótulos-de-emissão-isentos: # opcional, o padrão é
    # O motivo a ser usado ao fechar um problema.
    close-issue-reason: # opcional, o padrão é not_planned
    # O rótulo a ser aplicado quando uma solicitação pull estiver obsoleta.
    stale-pr-label: # opcional, o padrão é Stale
    # O rótulo a ser aplicado quando uma solicitação pull é fechada.
    close-pr-label: # opcional
    # Os rótulos que significam que uma solicitação de pull está isenta de ser marcada como obsoleta. Separe vários rótulos com vírgulas (por exemplo, "label1,label2").
    exempt-pr-labels: # opcional, o padrão é
    # Os marcos que significam um problema ou uma solicitação de pull estão isentos de serem marcados como obsoletos. Separe vários marcos com vírgulas (por exemplo, "milestone1,milestone2").
    exempt-milestones: # opcional, o padrão é
    # Os marcos que significam que um problema está isento de ser marcado como obsoleto. Separe vários marcos com vírgulas (por exemplo, "milestone1,milestone2"). Substitua a opção "exempt-milestones" referente apenas aos problemas.
    exempt-issue-milestones: # opcional, o padrão é
    # Os marcos que significam que uma solicitação de pull está isenta de ser marcada como obsoleta. Separe vários marcos com vírgulas (por exemplo, "milestone1,milestone2"). Substitua a opção "exempt-milestones" referente apenas às solicitações de pull.
    exempt-pr-milestones: # opcional, o padrão é
    # Isentar todos os problemas e solicitações de pull com marcos de serem marcados como obsoletos. Padrão para falso.
    exempt-all-milestones: # opcional, o padrão é falso
    # Isentar todos os problemas com marcos de serem marcados como obsoletos. Substituir a opção "isenção-de-todos-os-marcos" referente apenas aos problemas.
    exempt-all-issue-milestones: # opcional, o padrão é
    # Isentar todos os pull requests com marcos de serem marcados como obsoletos. Substituir a opção "isempt-all-milestones" referente apenas aos pull requests.
    exempt-all-pr-milestones: # opcional, o padrão é
    # Somente problemas ou solicitações de pull com todos esses rótulos são verificados se estiverem obsoletos. O padrão é `` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas.
    only-labels: # opcional, o padrão é
    # Somente problemas ou solicitações de pull com pelo menos um desses rótulos são verificados se estiverem obsoletos. O padrão é `` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas.
    any-of-labels: # opcional, o padrão é
    # Somente problemas com pelo menos um desses rótulos são verificados se estiverem obsoletos. O padrão é `` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas. Substitui a opção "any-of-labels" referente apenas aos problemas.
    any-of-issue-labels: # opcional, o padrão é
    # Somente pull requests com pelo menos um desses rótulos são verificados se estiverem obsoletos. O padrão é `` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas. Substitui a opção "any-of-labels" referente somente aos pull requests.
    any-of-pr-labels: # opcional, o padrão é
    # Somente problemas com todos esses rótulos são verificados se estiverem obsoletos. O padrão é `[]` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas. Substitui a opção "only-labels" referente apenas aos problemas.
    only-issue-labels: # opcional, o padrão é
    # Somente pull requests com todos esses rótulos são verificados se estiverem obsoletos. O padrão é `[]` (desabilitado) e pode ser uma lista de rótulos separados por vírgulas. Substitui a opção "only-labels" referente somente aos pull requests.
    only-pr-labels: # opcional, o padrão é
    # O número máximo de operações por execução, usado para controlar a limitação de taxa (relacionado ao CRUD da API do GitHub).
    operações por execução: # opcional, o padrão é 30
    # Remova rótulos obsoletos de problemas e solicitações de pull quando eles forem atualizados ou comentados.
    remove-stale-when-updated: # opcional, o padrão é verdadeiro
    # Remova rótulos obsoletos de problemas quando eles forem atualizados ou comentados. Substitua a opção "remove-stale-when-updated" referente apenas aos problemas.
    remove-issue-stale-when-updated: # opcional, o padrão é
    # Remova rótulos obsoletos de pull requests quando eles forem atualizados ou comentados. Substitua a opção "remove-stale-when-updated" referente apenas aos pull requests.
    remove-pr-stale-when-updated: # opcional, o padrão é
    # Execute o processador no modo de depuração sem realmente executar nenhuma operação em problemas ativos.
    debug-only: # opcional, o padrão é falso
    # A ordem para obter problemas ou solicitações de pull. O padrão é false, que é decrescente.
    ascendente: # opcional, o padrão é falso
    # Exclua o branch git após fechar uma solicitação pull obsoleta.
    delete-branch: # opcional, o padrão é falso
    # A data usada para pular a ação obsoleta no problema/solicitação de pull criada antes dela (ISO 8601 ou RFC 2822).
    data de início: # opcional, o padrão é
    # Os cessionários que isentam um problema ou uma solicitação de pull de ser marcada como obsoleta. Separe vários cessionários com vírgulas (por exemplo, "usuário1,usuário2").
    exempt-assignees: # opcional, o padrão é
    # Os cessionários que isentam um problema de ser marcado como obsoleto. Separe vários cessionários com vírgulas (por exemplo, "user1,user2"). Substitua a opção "exempt-assignees" referente apenas aos problemas.
    exempt-issue-assignees: # opcional, o padrão é
    # Os cessionários que isentam uma solicitação de pull de ser marcada como obsoleta. Separe vários cessionários com vírgulas (por exemplo, "user1,user2"). Substitua a opção "exempt-assignees" referente apenas às solicitações de pull.
    exempt-pr-assignees: # opcional, o padrão é
    # Isentar todos os problemas e solicitações de pull com atribuições de serem marcados como obsoletos. Padrão para falso.
    exempt-all-assignees: # opcional, o padrão é falso
    # Isentar todos os problemas com cessionários de serem marcados como obsoletos. Substituir a opção "isenção-de-todos-os-cessionários" referente apenas aos problemas.
    exempt-all-issue-assignees: # opcional, o padrão é
    # Isentar todos os pull requests com cessionários de serem marcados como obsoletos. Substituir a opção "isempt-all-assignees" referente apenas aos pull requests.
    exempt-all-pr-assignees: # opcional, o padrão é
    # Isentar solicitações pull de rascunho de serem marcadas como obsoletas. Padrão para falso.
    exempt-draft-pr: # opcional, o padrão é falso
    # Exibe algumas estatísticas no final sobre o fluxo de trabalho obsoleto (somente quando os logs estão habilitados).
    enable-statistics: # opcional, o padrão é verdadeiro
    # Uma lista delimitada por vírgulas de rótulos para adicionar quando um problema ou solicitação de pull se torna obsoleto.
    labels-to-add-when-unstale: # opcional, o padrão é
    # Uma lista delimitada por vírgulas de rótulos a serem removidos quando um problema ou solicitação de pull se torna obsoleto.
    labels-to-remove-when-stale: # opcional, o padrão é
    # Uma lista delimitada por vírgulas de rótulos a serem removidos quando um problema ou solicitação de pull se torna obsoleto.
    labels-to-remove-when-unstale: # opcional, o padrão é
    # Qualquer atualização (atualização/comentário) pode redefinir o tempo ocioso obsoleto nos problemas e solicitações de pull.
    ignore-updates: # opcional, o padrão é falso
    # Qualquer atualização (atualização/comentário) pode redefinir o tempo ocioso obsoleto nos problemas. Substitua a opção "ignore-updates" referente apenas aos problemas.
    ignore-issue-updates: # opcional, o padrão é
    # Qualquer atualização (atualização/comentário) pode redefinir o tempo ocioso obsoleto nas solicitações de pull. Substitua a opção "ignore-updates" referente apenas às solicitações de pull.
    ignore-pr-updates: # opcional, o padrão é
    # Somente os problemas ou as solicitações de pull com um responsável serão marcados como obsoletos automaticamente.
    include-only-assigned: # opcional, o padrão é falso
          
